<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Contoso Dentistry</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Nav -->
	<nav id="nav" style="display: none;">
		<ul class="container">
			<li><a href="#chat">Top</a></li>
			<li><a href="#work">Work</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<!-- Home -->
	<article id="top" class="wrapper style1">
		<div class="container">
			<div class="row">
				<div class="col-4 col-5-large col-12-medium">
					<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
				</div>
				<div class="col-8 col-7-large col-12-medium">
					<header>
						<h1>Hi. We're <strong>Contoso Dentistry</strong>.</h1>
					</header>
					<p>We fix teeth!</p>
					<a href="#chat" class="button large scrolly">Chat with us!</a>
				</div>
			</div>
		</div>
	</article>

	<!-- Work -->
	<article id="work" class="wrapper style2">
		<div class="container" id="chat">
			<header>
				<h2>Let's Chat!</h2>
				<p>Ask FAQs or schedule an appointment!</p>
			</header>
			<div class="row aln-center">
				<div class="col-6 col-6-medium col-12-small">
					<section class="box style1">
						<iframe src='https://webchat.botframework.com/embed/longth28botfinal?s=R__IgR25wNg.pRxeLIs5KtHlv-XjgabWaXzsjaOC2IjG2527HhI782U'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
					</section>
				</div>
			</div>
		</div>
	</article>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>